<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="description" content="simple histories">

  <meta name="keywords" content="Malaysia,China,Japan,USA,Germany,Russia">

  <meta name="author" content="CoK">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>About|</title>

<link rel="icon" href="icon-removebg-preview.png">

<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
    border-top: 15px dashed gold;
    border-bottom: 15px dashed gold;
    box-sizing: border-box;
}

nav {
    width: 100%;
    height: 3.75rem;
    border-radius: 20px;
    background-color: black;
    color: white;
    overflow: hidden;
    position: fixed;
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3.125rem;
    box-sizing: border-box;
}

ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    width: 100%;
}

li {
    font-size: 1rem; /* Relative unit */
}

.nav {
    color: red;
    background-color: black;
    border: 5px solid black;
    border-radius: 5px;
    padding: 0.5rem 1rem; /* Relative units */
    transition: 0.5s;
    text-decoration: none;
}

.nav:hover {
    color: blue;
    background-color: white;
    border: 5px solid black;
    border-radius: 5px;
    transform: scale(1.1);
}



.about {
    color: blue;
    background-color: white;
    padding: 1rem; /* Relative units */
    border: 5px solid transparent;
}



header {
    background-color: darkgrey;
    width: 90%;
    height:100%;
    margin: 0 auto;
    margin-top:2rem;
    padding: 5rem;
    box-sizing: border-box;
}

.sign {
    color: red;
    font-size: 5rem; /* Responsive font size */
    background-color: maroon;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}

.eng, .chi {
    font-size: 1rem; /* Relative units */
    text-align: center;
    margin: 0.5rem 0;
}

.logo {
    font-size: 1.5rem; /* Relative units */
}

@media (max-width: 1440px) {
    nav {
        flex-direction: row;
    }

    ul {
        flex-direction: row;
        padding: 0;
    }

    li {
        font-size: 0.875rem;
    }

    .nav {
        padding: 0.5rem;
    }

    .sign {
        font-size: 4rem;
    }

    .eng, .chi {
        font-size: 0.875rem;
    }

}

@media (max-width: 600px) {
    .nav {
        padding: 0.25rem;
    }

    .sign {
        font-size: 2rem;
    }

    .eng, .chi {
        font-size: 0.75rem;
    }
   
   
}
</style>
</head>
<body>

<nav>
    <a href="./new/neweb.html" class="logo nav">🌍</a>
    <ul>
        <li><a href="./new/neweb.html" class="nav">Homepage</a></li>
        <li><a href="./about/new-file.html" class="nav about">About</a></li>
        <li><a href="./content/content.html" class="nav">Countries</a></li>
    </ul>
</nav>

<header>
    <h1 class="sign">WARNING</h1>
    <p class="eng">Due to the author's limited historical knowledge and insufficient time, the historical information in this website is incomplete. Please do not learn historical knowledge from here.</p>
    <p class="eng">This work is not professional enough to be described as it contains some of the author's personal views and opinions, so the historical data is not accurate. In order to avoid misleading people, I suggest you read this website as a joke.</p>
    <p class="eng">Thank you for wasting your time browsing this trash website</p>
    <p class="chi">由于作者的历史知识有限，并且时间不足够的情况下，所以这个网站内的历史资料并不完整，请勿从这里学习历史知识</p>
    <p class="chi">这份作品并不足以用专业来形容，因为参杂了作者的部分个人观点和看法，所以历史资料并不准确。为了避免误人子弟，在此建议你以看笑话的眼光来看此网站</p>
    <p class="chi">谢谢你愿意浪费时间来浏览这个垃圾网站</p>
    <br><br>
    <p>*If you need translation in other languages, please inquire by yourself<br>
    如果你需要其他语言的翻译，请自行查询*</p>
</header>

</body>
</html>